public class ExcelRowChecker {
    public static boolean isFirstRow(String cell) {
        if (cell == null || "1".equals(cell) || cell.matches("^[A-Z]+1$")) {
            return true;
        }
        return false;
    }

    public static void main(String[] args) {
        System.out.println(isFirstRow(null));   // true
        System.out.println(isFirstRow("1"));    // true
        System.out.println(isFirstRow("A1"));   // true
        System.out.println(isFirstRow("B1"));   // true
        System.out.println(isFirstRow("Z1"));   // true
        System.out.println(isFirstRow("AA1"));  // true
        System.out.println(isFirstRow("A2"));   // false
        System.out.println(isFirstRow("B10"));  // false
        System.out.println(isFirstRow("1A"));   // false
        System.out.println(isFirstRow("AB"));   // false
    }
}